# ftafl

./: .gitignore  .travis.yml  bundle.js  ftafl.sln  index.html  run.cmd
.github/workflows/: main.yml
src/ftafl/: Core.fs  Prelude.fs  SCCG.fs  Tablut.fs  ftafl.fsproj
src/ftafl.Client/: Core.fs  Main.fs  Prelude.fs  SCCG.fs  Startup.fs  ftafl.Client.fsproj
src/ftafl.Client.JS/: package-lock.json  package.json  webpack.config.js
src/ftafl.Client.JS/src/: App.fs  ftafl.Client.JS.fsproj
src/ftafl.Client/wwwroot/: index.html
